Usage: wrapper [OPTION]...

  -h, --help                Print help and exit
  -V, --version             Print version and exit
  -H, --host=STRING           (default=`127.0.0.1')
  -D, --decrypt-port=INT      (default=`10020')
  -M, --m3u8-port=INT         (default=`20020')
  -A, --account-port=INT      (default=`30020')
  -P, --proxy=STRING          (default=`')
  -L, --login=STRING        username:password
  -F, --code-from-file        (default=off)
  -B, --base-dir=STRING     
                              (default=`/data/data/com.apple.android.music/files')
  -I, --device-info=STRING  
                              ClientIdentifier/VersionIdentifier/PlatformIdentifier/ProductVersion/DeviceModel/BuildVersion/LocaleIdentifier/LanguageIdentifier/AndroidID
                              (default=`Music/4.9/Android/10/Samsung
                              S9/7663313/en-US/en-US/dc28071e981c439e')
